{
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "Anom",
    "aoml",
    "centiles",
    "CGBR",
    "chla",
    "CLIM",
    "CNES",
    "CNESCARS",
    "Colour",
    "EGAB",
    "equirectangular",
    "Geolocate",
    "GSLA",
    "imos",
    "lexend",
    "mapbox",
    "mapboxgl",
    "NGBR",
    "Ning",
    "NMON",
    "noto",
    "OFAM",
    "pctiles",
    "Permlink",
    "Polynya",
    "Rottnest",
    "SGBR",
    "SNSW",
    "SOFS",
    "sourcedataabort",
    "sourcedataloading",
    "SSTAARS",
    "SSTARS",
    "styledata",
    "testid",
    "Timor",
    "Totten",
    "Unmock",
    "vmean",
    "vrms",
    "wmoid",
    "YYYYMMDDHH",
    "zustand"
  ],
  "cSpell.ignoreWords": ["Bonney", "datepicker"],
  "cSpell.ignorePaths": ["package.json"],
  "git.branchProtection": ["main"],
  "cSpell.language": "en-AU"
}
